﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>User's CRUD</title>
    <script src="js/angular.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ng-tags-input.js"></script>
    <script src="js/angular-route.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/ng-tags-input.bootstrap.min.css" />
</head>
<body data-ng-app="userFormCRUD">
    <div class="container text-center">
        <h2>Welcome!</h2>
        <div>
            <ul class="nav nav-pills nav-stacked">
                <li role="presentation" class="active"><a href="#">Add User</a></li>
                <li role="presentation"><a href="#">Delete User</a></li>
                <li role="presentation"><a href="#">Edit User</a></li>
            </ul>
        </div>
        <add-user></add-user>
    </div>
    <!-- Scripts -->
    <script src="js/app/app.module.js"></script>
    <script src="js/app/user-component/user.module.js"></script>
    <script src="js/app/user-component/user.controller.js"></script>
    <script src="js/app/user-component/user.service.js"></script>
    <!-- /Scripts -->
</body>
</html>